# user-access-management-system

./: pom.xml  user-access-management-v3
auth-service/: pom.xml
auth-service/src/main/java/com/r2s/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/r2s/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/r2s/auth/controller/: AuthController.java  RoleController.java
auth-service/src/main/java/com/r2s/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/r2s/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/r2s/auth/repository/: UserRepository.java
auth-service/src/main/java/com/r2s/auth/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/r2s/auth/service/: AuthService.java
core/: pom.xml
core/src/main/java/com/r2s/core/config/: SecurityConstants.java
core/src/main/java/com/r2s/core/dto/: AuthResponse.java
core/src/main/java/com/r2s/core/entity/: Role.java  User.java
core/src/main/java/com/r2s/core/exception/: CustomException.java  GlobalExceptionHandler.java
core/src/main/java/com/r2s/core/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
user-service/: pom.xml
user-service/src/main/java/com/r2s/user/: HelloController.java  UserServiceApplication.java
user-service/src/main/java/com/r2s/user/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/r2s/user/controller/: UserController.java
(+6 files in other folders)
